{
  "cSpell.words": [
    "adoc",
    "Adwaita",
    "asciidoctor",
    "assumeyes",
    "autofix",
    "cbconvert",
    "ccache",
    "chapterz",
    "chromaprint",
    "clipse",
    "codeberg",
    "composefs",
    "coreutils",
    "dbus",
    "dconf",
    "deadnix",
    "direnv",
    "direnvrc",
    "doas",
    "dualsensectl",
    "fctix",
    "Flathub",
    "Flatpak",
    "Flatpaks",
    "fontconfig",
    "Forgejo",
    "gamescope",
    "Gitea",
    "gpgconf",
    "gptfdisk",
    "gtkrc",
    "hovancik",
    "hyprctl",
    "hyprlock",
    "ifdef",
    "justfile",
    "jwillikers",
    "keyboxd",
    "Kinoite",
    "konsole",
    "ksshaskpass",
    "kwallet",
    "kwalletcli",
    "kwalletd",
    "kwalletrc",
    "librsvg",
    "libtree",
    "ludusavi",
    "lutris",
    "lycheecache",
    "mathlib",
    "mupdf",
    "nawk",
    "nerdfonts",
    "nextcloud",
    "nixfmt",
    "nixgl",
    "nixos",
    "nixpkgs",
    "Noto",
    "nurl",
    "Nushell",
    "oneshot",
    "opentabletdriver",
    "optim",
    "optimise",
    "ostree",
    "ownertrust",
    "pactl",
    "pgrep",
    "picoprobe",
    "pinentry",
    "pkgs",
    "pkill",
    "pname",
    "polkit",
    "procps",
    "protontricks",
    "qdbus",
    "qttools",
    "rclone",
    "reviewdog",
    "setsid",
    "SNMP",
    "socat",
    "statix",
    "stdenv",
    "steamback",
    "steamdeck",
    "steamtinkerlaunch",
    "Stretchly",
    "substituters",
    "swaymsg",
    "tailnet",
    "tailscale",
    "tmpfiles",
    "treefmt",
    "uaccess",
    "usebottles",
    "vimrc",
    "waybar",
    "wayblue",
    "webdav",
    "windowrule",
    "wpctl",
    "XCURSOR",
    "xwaylandvideobridge"
  ],
  "files.watcherExclude": {
    ".direnv/**": true,
    ".lycheecache": true,
    ".pre-commit-config.yaml": true,
    "result": true,
    "result/**": true
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
